{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=StoreDB;User Id=CaioNery_;Password=123456;TrustServerCertificate=true"
  },
  "Secrets": {
    "ApiKey": "!@H#U!NJN@!>",
    "JwtPrivateKey": "!@H!>",
    "PasswordSaltKey": ">"
  },
  "SendGrid": {
    "ApiKey": "SG.xxxxxxx"
  },
  "Email": {
    "DefaultFromName": "Store Delivery",
    "DefaultFromEmail": "noreply@store.com"
  }
}